{
  "name": "Chem 121 Trainer — Illinois",
  "short_name": "Chem 121 IL",
  "description": "Master introductory chemistry through spaced repetition practice. Built for Illinois CHEM 121 students.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
